	('Bananas',4011),
	('Hass Avocados',4225),
	('Carrots',4562),
	('Garlic',4608),
	('Green Onions',4068),
	('Red Onions',4082),
	('White Onions',4663),
	('Yellow Onions',4665),
	'Sweet CA Onion (orange-skinned)',4165
	'Sweet Onion',4166
	('Iceberg Lettuce',4061),
	('Red Leaf Lettuce',4075),
	('Green Leaf Lettuce',4076),
	('Romaine Lettuce',4640),
	('Celery',4070),
	('Granny Smith Apples',4017),
	('Red Delicious Apples',4016),
	('Fuji Apples',4131),
	('Black Plums',4039),
	('Red Plums',4042),
	('Bartlett Pears',4409),
	('Bosc Pears',4413),
	('Asian Pears',4408),
