# <- hashtag here must be the first character for a comment.
# generally speaking, this is the preffered layout;
# 'product',plu#
# the rest of the line's content bellow is just left over from
# the site I got the data from.
# I'll try to comment out items that I have never seen at my store, 
# but you may wish to uncomment them if you know you have them.

	('Jalapeño Peppers',4693),
	('Granny Smith Apples',4017),
	('Green Beans',4066),
	('Bok Choy',4545),
	('Anaheim Peppers',4677),
	('Red Delicious Apples',4016),
	('Red Seedless Grapes',4023),
	('Green Seedless Grapes',4022),
	('Zucchini Squash',4067),
	('Black Seedless Grapes',4056),
	('Rutabagas',4747),
	('Acorn Squash',4750),
	('Buttercup Squash',4758),
	('Butternut Squash',4759),
	('Chayote Squash',4761),
	('Spaghetti Squash',4776),
	('Yellow Squash',4784),
	('Turnip Roots',4811),
	('White Corn',4077),
	('Yellow Corn',4078),
	('Asparagus Larg',4521),
	('Asparagus Small',4080),
	('Asparagus Purple',3079),
	('Cucumbers',4062),
# The following is an example of two different names for the same item...
# our program currently is very happy adding duplicate items.
	('Greenhouse Seedless Cucumbers',4593),
	('English Cucumbers',4593),
	('Spinach',4090),
	('Beets Bunched',4539),
	('Beets Loose',4540),
	('Swiss Chard',4587),
	('Collard Greens',4614),
	('Mustard Greens',4616),
	('Turnip Greens',4619),
	('Kale',4627),
	('Green Cabbage',4069),
	('Red Cabbage',4554),
#	('Savoy Cabbage',4555),
	('Napa Cabbage',4552),
	('Bunch Radishes',4089),
#	('6 oz Packaged Radishes',4744), 
	('Eggplant',4081),
	('Baby Eggplant',4599),
	('Artichokes',4084),
	('Green Onions',4068),
	('Leeks',4629),
	('Fennel',4515),
	('Baby Bananas',4234),
	('Red Bananas',4236),
	('Garlic',4608),
	('Bananas',4011),
	('Bartlett Pears',4409),
	('Bosc Pears',4413),
#	('Packham Pears',4421),
	('Asian Pears',4408),
	('Gold Delicious Apples',4020),
#	('Braeburn Apples',4103),
#	('Pink Lady Apples',4130),
	('Fuji Apples',4131),
	('Royal Gala Apples',4135),
#	('3 lb bag Red Delicious Apples',4195),
#	('3 lb bag Granny Smith Apples',4198),
#	('3 lb bag Gala Apples',4201),
	('Red Onions',4082),
#	('Vidalia Onions',4159),
	('White Onions',4663),
	('Yellow Onions',4665),
	'Sweet CA Onion (orange-skinned)',4165
	'Sweet Onion',4166
	'Shallots', 4662
	('Sweet Potatoes',4091),
	('Russet Potatoes',4072),
#	('5 lb bag White Potatoes',4728),
#	('5 lb bag Yellow Potatoes',4733),
	('Iceberg Lettuce',4061),
	('Red Leaf Lettuce',4075),
	('Green Leaf Lettuce',4076),
#	('Belgian Endives',4543),
	('Endives',4604),
#	('Escarole',4605),
	('Romaine Lettuce',4640),
	('Radicchio',4738),
	('Boston Lettuce',4832),
	('Carrots',4562),
	('Celery',4070),
	('Celery Hearts',4575),
	('Broccoli Bunches',4060),
	('Broccoli Crowns',4549),
	('Cauliflower',4079),
	('Broccoflower',4567),
#	('Raspberries',4054),
#	('Blackberries',4239),
#	('Blueberries (1 pint)',4240),
	('Grapefruit',4281),
	('Navel Oranges',3107),
	('Limes',4048),
	('Lemons',4053),
	('Cherries',4045),
#	('Rainier Cherries',4258),
	('Yellow Peaches',4038),
#	('White Peaches',4401),
	('Eastern Peaches',4403),
	('White Nectarines',3035),
	('Nectarines',4036),
	('Black Plums',4039),
	('Red Plums',4042),
	('Saturn Peaches',3113),
	('Apricots',4218),
	('Pluots',4444),
#	('Strawberries (1 lb package)',4253),
#	('Red Globe Grapes',4273),
	('Red Seeded Grapes',4636),
	('Cilantro',4889),
	('Parsley',4899),
	('Italian Parsley',4901),
	('Large Slicing Tomatoes',4064),
	('Roma Tomatoes',4087),
	('Cluster Tomatoes',4664),
	('Hot House Tomatoes',4799),
	('Tomatillos',4801),
	('Green Bell Peppers',4065),
#	('Cubanelle Peppers',4687),
	('Serrano Peppers',4709),
#	('Dried Japones Peppers',4695),
#	('Dried New Mexico Peppers',4700),
#	('Dried Ancho Peppers',4711),
#	('Dried De Arbol Peppers',4712),
	('Mushrooms',4085),
	('Portabella Caps',4650),
	('Honeydews',4034),
	('Cantaloupes',4050),
#	('Athena Cantaloupes',4319),
	('Mini Watermelons',3421),
#	('Sprite Melons',3289),
	('Pineapples',4431),
	('Hass Avocados',4225),
	('Kiwi',4030),
	('Coconuts',4261),
#	('Maradol Papayas',3112),
	('Mangoes',4311),
	('Papayas',4394),
#	('Boniato Batata',4546),
	('Ginger',4612),
	('Jicama',4626),
#	('Malanga',4644),
	('Parsnips',4672),
#	('Yuca Root',4819),
	('Name Yam',4829),
#	('Cactus Leaves',4558),
#	('Dried Black Beans',4837),
